# Sportmix

./: LICENSE.md  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/ozak/bjkhaber/: ApplicationTest.java
app/src/androidTest/java/tech/ozak/sportmix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ozak/bjkhaber/: AsporContentActivity.java  DisplayContentActivity.java  FeedActivityMain.java  FotomacContentActivity.java  HaberTurkContentActivity.java  LigTvContentActivity.java  ListActivity.java  NewsFeed.java  NtvSporContentActivity.java  SabahContentActivity.java  ShowContentActivity.java  SplashActivity.java
app/src/main/java/tech/ozak/bjkhaber/adapter/: NavDrawerListAdapter.java  PostItemAdapter.java
app/src/main/java/tech/ozak/bjkhaber/dto/: NavDrawerItem.java  RssItem.java
app/src/main/java/tech/ozak/bjkhaber/fragment/: AsporFragment.java  CanliSkorFragment.java  FiksturFragment.java  FotomacFragment.java  GenericFragment.java  HaberTurkFragment.java  LigTvFragment.java  NtvSporFragment.java  PuanDurumuFragment.java  SabahFragment.java  SporxFragment.java
app/src/main/java/tech/ozak/bjkhaber/glideModule/: GlideConfiguration.java
app/src/main/java/tech/ozak/bjkhaber/handler/: RSSHandler.java  RssParseHandler.java  RssReader.java
app/src/main/java/tech/ozak/bjkhaber/lazyutil/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/tech/ozak/bjkhaber/listener/: ListListener.java
app/src/main/java/tech/ozak/bjkhaber/progressBar/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/tech/ozak/bjkhaber/webView/: CustomWebViewClient.java
app/src/main/java/tech/ozak/sportmix/: AsporContentActivity.java  DisplayContentActivity.java  FotomacContentActivity.java  HaberTurkContentActivity.java  LigTvContentActivity.java  ListActivity.java  NtvSporContentActivity.java  SabahContentActivity.java  SplashActivity.java  SporxContentActivity.java  TrtsporContentActivity.java
app/src/main/java/tech/ozak/sportmix/adapter/: NavDrawerListAdapter.java  PostItemAdapter.java
app/src/main/java/tech/ozak/sportmix/asynTask/: DownloadAsyncTask.java  DownloadAsyncTaskResponse.java
app/src/main/java/tech/ozak/sportmix/customtab/: CustomTabActivityHelper.java  CustomTabServiceController.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/tech/ozak/sportmix/dto/: NavDrawerItem.java  RssItem.java
app/src/main/java/tech/ozak/sportmix/fragment/: AsporFragment.java  CanliSkorFragment.java  EuroSportFragment.java  FiksturFragment.java  FotomacFragment.java  GoalComFragment.java  HaberTurkFragment.java  LigTvFragment.java  NtvSporFragment.java  PuanDurumuFragment.java  SabahFragment.java  SporxFragment.java  TrtsporFragment.java
app/src/main/java/tech/ozak/sportmix/glideModule/: GlideConfiguration.java
app/src/main/java/tech/ozak/sportmix/handler/: RSSHandler.java  RssReader.java
app/src/main/java/tech/ozak/sportmix/lazyutil/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/tech/ozak/sportmix/listener/: ListListener.java
app/src/main/java/tech/ozak/sportmix/progressBar/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/tech/ozak/sportmix/romerss/: RomeRssHandler.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: action_bar_background.xml  counter_bg.xml  frame_layout_bg.xml  gradient_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress.xml  real_action_bar.xml
app/src/main/res/layout/: activity_news_feed.xml  activity_show_content.xml  activity_splash.xml  ad_list.xml  display_news.xml  drawer_list_item.xml  layout_aspor_fragment.xml  layout_fotomac_fragment.xml  layout_homefragment.xml  layout_iosfragment.xml  layout_ligtv_fragment.xml  layout_ntvspor_fragment.xml  layout_puandurumu_fragment.xml  layout_windowsphonefragment.xml  postitem.xml  splash_screen.xml  webview.xml
app/src/main/res/menu/: content_share_menu.xml  menu_news_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
