apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'tech.ozak.spormix'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

}

repositories {
    mavenCentral()
}


dependencies {
   /* compile fileTree(dir: 'libs', include: ['*.jar'])*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.antonionicolaspina:revealtextview:2.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile fileTree(dir: 'libs', include: ['avocarrot-sdk-*.jar'])
}
