<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_layout_bg"/>


    <!-- Listview to display slider menu -->
    <!-- start-->
    <ListView
        android:id="@+id/navList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#00ff085e"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@drawable/project_background"/>

    <!--<ListView
        android:id="@+id/navList1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="#00ff085e"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@drawable/project_background"/>-->


</android.support.v4.widget.DrawerLayout>