<!-- postitem.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/postThumb"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/imglogo"
        />

    <TextView
        android:id="@+id/postTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_below="@+id/postThumb"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/postDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="April 12, 2013"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_below="@+id/postTitleLabel"
        android:textStyle="italic" />
</RelativeLayout>