<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/real_action_bar"
    xmlns:htext="http://schemas.android.com/apk/res-auto">


    <com.hanks.htextview.HTextView
        android:id="@+id/htextView1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        htext:animateType="anvil"
        android:text="@string/app_name"
        android:background="@android:color/transparent"
        android:textColor="@color/redPrimary"
        android:textSize="30sp"/>

   <!-- <ImageView
        android:id="@+id/splash"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/splash" />-->

<!--    <TextView
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#EC407A" />-->

</RelativeLayout>